"""add field activated to user 

Revision ID: 8ffe0e38338d
Revises: 78427dd61926
Create Date: 2019-11-14 19:06:39.962072

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '8ffe0e38338d'
down_revision = '78427dd61926'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('user', sa.Column('activated', sa.BOOLEAN(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('user', 'activated')
    # ### end Alembic commands ###
